<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files</title>
    <!-- Normalize Css -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Css -->
    <link rel="stylesheet" href="css/files.css" />
  </head>
  <body>
    <div class="page">
      <!-- Start Saide Bar -->
      <aside id="sidebar">
        <h3 class="logo">Shehata</h3>
        <ul>
          <!-- <i class="fa-solid fa-bars-staggered"></i> -->
          <li>
            <a href="index.html">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span class="span">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="profile.html">
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="projects.html">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="courses.html">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a href="friends.html">
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a href="files.html">
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a href="plans.html">
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>plans</span>
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Saide Bar -->
      <main class="content-page">
        <!-- Start Header Page -->
        <header class="header-content">
          <div class="search">
            <label for="focus"><i class="fa-brands fa-searchengin"></i></label>
            <input id="focus" type="text" placeholder="Type A Keyword" />
          </div>
          <div class="icons">
            <span><i class="fa-regular fa-bell fa-lg"></i></span>
            <img src="Image/avatar.png" alt="avatar" />
          </div>
        </header>
        <!-- End Header Page -->
        <!-- Start Content Page -->
        <h1 class="heading">Files</h1>
        <div class="files-page">
          <div class="content-files">
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
            <div class="file">
              <i class="fa-solid fa-download"></i>
              <img src="Image/pdf.svg" alt="" />
              <div class="text">
                my-file.pdf
                <p>Elzero</p>
              </div>
              <div class="info">
                <span>20/06/2020</span>
                <span>5.5MB</span>
              </div>
            </div>
          </div>
          <div class="stats-files">
            <h2>Files Statistics</h2>
            <div class="stat-1">
                <i
                  class="fa-regular fa-file-pdf fa-lg"
                ></i>
              <div class="info">
                <p>PDF Files</p>
                <span>130</span>
              </div>
              <div class="size">
                <span>6.5GB</span>
              </div>
            </div>
            <div class="stat-2">
              <div class="icons">
                <i
                  class="fa-regular fa-images fa-lg"
                ></i>
              </div>
              <div class="info">
                <p>Images</p>
                <span>115 Files</span>
              </div>
              <div class="size">
                <span>3.5GB</span>
              </div>
            </div>
            <div class="stat-3">
              <div class="icons">
                <i class="fa-regular fa-file-word fa-lg"></i>
              </div>
              <div class="info">
                <p>Word Files</p>
                <span>110 Files</span>
              </div>
              <div class="size">
                <span>3.2GB</span>
              </div>
            </div>
            <div class="stat-4">
              <div class="icons">
                <i class="fa-solid fa-file-csv fa-lg"></i>
              </div>
              <div class="info">
                <p>CSV Files</p>
                <span>99 Files</span>
              </div>
              <div class="size">
                <span>2.9GB</span>
              </div>
            </div>

            <a href="#">
              <i class="fa-solid fa-angles-up"></i>
              Upload
            </a>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
